body {
    font-family: "Noto Sans", sans-serif;
}

.body-grid {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    height: 100vh;
}

.sidebar-grid {
    background-color: #37ade6;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px;
    grid-auto-rows: 40px;
    height: 100%;
    padding-left: 15px;
    gap: 5px;
    position: relative;
    z-index: 3;
}

#sidebar-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 25px;
}

.logo-img {
    width: 50px;
    filter: invert(100%) sepia(1%) saturate(16%) hue-rotate(19deg)
        brightness(105%) contrast(100%);
    align-self: start;
    justify-self: center;
    margin-top: 15px;
}

.sidebar-icon {
    width: 20px;
    filter: invert(100%) sepia(1%) saturate(16%) hue-rotate(19deg)
        brightness(105%) contrast(100%);
    align-self: center;
    justify-self: center;
}

.sidebar-item {
    font-weight: bold;
    align-self: center;
}

#settings-icon {
    grid-row-start: 9;
}

#settings {
    grid-row-start: 9;
    grid-column-start: 2;
}

#support-icon {
    grid-row-start: 10;
}

#support {
    grid-row-start: 10;
    grid-column-start: 2;
}

#privacy-icon {
    grid-row-start: 11;
}

#privacy {
    grid-row-start: 11;
    grid-column-start: 2;
}

.main-grid {
    display: grid;
    grid-template-rows: 135px 1fr;
}

.main-header {
    box-shadow: 0px 3px 2px #cdcece;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-rows: 54px 1fr;
    padding-left: 25px;
}

.main-header-top-bar {
    display: grid;
    grid-template-columns: 40px minmax(540px, 1fr) 40px 80px 160px;
    align-items: center;
}

#search-icon {
    width: 18px;
    justify-self: center;
}

#bell-icon {
    width: 16px;
    justify-self: end;
}

#search-bar {
    height: 20px;
    border: none;
    border-radius: 15px;
    background-color: #eceef0;
    width: 470px;
}

#profile-pic-small {
    width: 30px;
    justify-self: center;
}

#profile-name-small {
    margin-right: 45px;
    font-size: 0.9rem;
    font-weight: bold;
}

.main-header-bot-bar {
    flex: 1;
    display: grid;
    grid-template: 1fr 1.5fr / 1fr 5fr 1fr 1fr 1fr;
}

#profile-pic-large {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
    width: 50px;
}

#bot-bar-greeting {
    align-self: end;
    font-size: 0.63rem;
    font-weight: bold;
}

#new-btn {
    grid-area: 1 / 3 / 3 / 4;
}

#upload-btn {
    grid-area: 1 / 4 / 3 / 5;
}

#share-btn {
    grid-area: 1 / 5 / 3 / 6;
    margin-right: 20px;
}

#new-btn,
#upload-btn,
#share-btn {
    align-self: center;
    justify-self: center;
}

.btn {
    border: none;
    border-radius: 15px;
    background-color: #37ade6;
    height: 30px;
    padding: 0 15px;
    color: white;
}

#profile-name-large {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 8px;
}

.main-body-grid {
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    gap: 15px;
    background-color: #eceef0;
}

.main-body-left {
    display: grid;
    grid-template: 50px repeat(auto-fit, 190px) / repeat(
            auto-fill,
            minmax(280px, 1fr)
        );
    padding-left: 10px;
    column-gap: 10px;
}

#main-body-header {
    font-weight: bold;
    align-self: end;
    grid-area: 1 / 1 / 2 / -1;
    margin-left: 1.5%;
}

.project-card {
    height: 90%;
    width: 90%;
    border-left: 8px solid gold;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
    background-color: white;
    box-shadow: 2px 3px 2px #cdcece;
    display: grid;
    grid-template-rows: 25% 50% 25%;
    grid-template-columns: 60% 1fr 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
}

.project-header {
    font-size: 0.95rem;
    font-weight: bold;
    grid-area: 1 / 1 / 2 / -1;
    align-self: end;
}

.project-body {
    font-size: 0.8rem;
    grid-area: 2 / 1 / 3 / -1;
    color: #8d8d8d;
}

.project-icon {
    width: 16px;
}

#star-icon {
    grid-area: -2 / -4 / -1 / -3;
}

#eye-icon {
    grid-area: -2 / -3 / -1 / -2;
}

#share-icon {
    grid-area: -2 / -2 / -1 / -1;
}

.main-body-right {
    display: grid;
    grid-template-rows: 50px 280px 50px 1fr;
}

.right-sidebar-tag {
    font-weight: bold;
    align-self: end;
}

#announcements {
    height: 85%;
    width: 75%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 3px 2px #cdcece;
    margin-top: calc(19px / 2);
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    align-content: center;
}

.announcement {
    display: grid;
    grid-template-rows: 15px 1fr;
    align-self: center;
}

.announcement-header {
    font-size: 0.7rem;
    font-weight: bold;
}

.announcement-body {
    font-size: 0.65rem;
    color: #8d8d8d;
}

#announcements > .top,
#announcements > .middle {
    border-bottom: 2px solid #eceef0;
    padding-bottom: 20px;
}

#announcements > .bottom {
    align-self: start;
}

#trending {
    width: 75%;
    padding: 10px;
    height: 200px;
    margin-top: 10px;
    display: grid;
    grid-template: repeat(8, 1fr) / 1fr 2fr;
    background-color: white;
    box-shadow: 2px 3px 2px #cdcece;
    border-radius: 10px;
}

.trending-avatar {
    width: 40px;
    grid-row: span 2;
    align-self: center;
    justify-self: center;
}

#trending p {
    font-size: 0.7rem;
}

.trending-handle {
    align-self: end;
    font-weight: bold;
}

.trending-name {
    color: #8d8d8d;
    margin-top: 3px;
}
